user nginx;
worker_processes  2;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #
    # access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    keepalive_timeout      65;
    types_hash_max_size  2048;
    client_max_body_size  512M;

    server {
        listen       80 default_server;
        server_name  _;
        root         /data;
        index        index.php index.html;
        charset      utf-8;

        include /data/nginx[.]conf;

        location ~ [^/]\.php(/|$) {
            fastcgi_pass  app:9000;
            fastcgi_index index.php;
            fastcgi_read_timeout 180;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include       fastcgi_params;
            fastcgi_param SCRIPT_NAME www$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME "${document_root}/www${fastcgi_script_name}";
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
